APP_SERVER_PORT=5000
REACT_APP_PORT=3000
DJANGO_BENTO_MONGO_SERVER_URL="<DJANGO_BENTO_MONGO_SERVER_URL>"
DJANGO_BENTO_BROKER_URL="<DJANGO_BENTO_BROKER_URL>"
DJANGO_BENTO_CELERY_BROKER_URL="<DJANGO_BENTO_CELERY_BROKER_URL>"
